.slide-top {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}

.form {
  height: 480px;
  overflow: auto;
  max-width: 100%;
}

.formDiv {
  overflow: auto;
  max-width: 100%;
}

.large-button {
  width: 267px;
  height: 50px;
}

.small-button {
  width: 177px;
  height: 50px;
}

.modalContainer{
  width:80vw !important;
  max-width: 1050px;
}

.buttons {
  background: #ec751e;
  color: white;
  padding: 10px;
  font-family:system-ui;
  border-radius: 5px;
  border: 0px;
}

@media screen and (max-width: 1180px) {
  .answerContainer{
    grid-template-columns: 1fr 1fr !important;
  }
}
@media screen and (max-width: 650px) {

  .improvement-title{
    
    position:absolute;
   top:0px;
   left: 0;
   margin:0px;
   font-size: 12px;
  }

  .formDiv {
    overflow: auto;
    max-width: 100vw;
  }
  .modalContainer {
    width: 100vw !important;
  }

  .answerContainer {
    grid-template-columns: 1fr 1fr 1fr !important;
    overflow: auto;
    max-height: 350px;
  }

  .answer {
    height: 137px !important;
    width: 107px !important;
    font-size: 10px;
  }

  .formContainer {
    margin-top: 0px !important;
  }

  .buttons {
    background: #ec751e;
    color: white;
    padding: 10px;
    width: 177px;
    height: 50px;
    border-radius: 5px;
    border: 0px;
  }

  .bottomModal{
    height:120px !important
  }
}
